<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Programming 예제</title>
<style>
body{
	background: url("ex_bg.jpg") repeat;
}
.MainBox{
	background-color: #87CEFA;
	width : 1000px;
	height : 845px;
	padding-top : 10px;
}
#myH1{
	background-color : rgb(255,10,10);
	font-size:23px;
	color : #FFFACD;
	padding-left:10px;
}
.myH2{
	text-align:center;
}

#subBox{
	border-width : 5px;
	border-style : dashed;
	width : 850px;
	height : 400px;
	background-color : #CC3399;
	background-image : url("HTML5_logo_color.png");
	background-repeat : repeat-x;
	background-position : bottom;
	text-indent:100px;
	font-weight : bold;
	margin-left:100px;
} 
</style>
</head>
<body>
<p>배경 이미지 주소: http://lecture.engintruder.com/ex/ex_bg.jpg</p>
<div class="MainBox">
  <p>div MainBox = 너비 : 1000px, 높이 : 845px, 배경 색 : 87CEFA, 위쪽 패팅 = 10px</p>
  
  <h1 id="myH1">h1 tag = 배경 : rgb(255,10,10), 글자 크기 : 23px, 글자 색 : #FFFACD, 왼쪽 패딩 : 10px</h1>
  <h2 class="myH2">h2 tag = 텍스트 정렬 :center</h2>

  <div id="subBox">
    <p id="subBox_p">
        div subBox : 경계 크기 : 5px, 경계 스타일 : dashed, 너비 : 850px, 높이 : 400px, 배경 색: #cc3399,
     	배경 이미지  주소 : http://113.198.80.189/web/image/HTML5_logo_color.png
     	들여쓰기 : 100px,   
     	글씨 : 진하게 ,
     	왼쪽 마진 : 100px
     </p>
  </div>
  
</div>
</body>
</html>