<!DOCTYPE html>

<html>
   <head>
      <title>canvas</title>
      <style type="text/css"> 
	  canvas {border:1px solid blue;}
      </style>
   </head>
   <body>
      <canvas id="cvs" width="300" height="300"></canvas>

      <script type="text/javascript">
       var wpcanvas=document.getElementById("cvs");
       var wpcontext=wpcanvas.getContext("2d");

	   wpcontext.beginPath();
 	   wpcontext.moveTo(50,20);
	   wpcontext.lineTo(50,100);
  	   wpcontext.lineTo(130,100);
	   wpcontext.closePath();
	   wpcontext.fill();

	   wpcontext.beginPath();
	   wpcontext.moveTo(250,20);
	   wpcontext.lineTo(170,100);
	   wpcontext.lineTo(250,100);
	   wpcontext.closePath();
	   wpcontext.stroke();

	   wpcontext.rect(50,160,200,100);
	   wpcontext.stroke();
      </script>
   </body>
</html>

