<!DOCTYPE html>
<!-- Copyright �� 2013 Lee, Kim & Park, Life & Power Press -->

<html>
   <head>
      <title>canvas</title>
      <style type="text/css"> 
	  canvas {border:1px solid blue;}
      </style>
   </head>
   <body>
      <canvas id="cvs1" width="150" height="150"></canvas> 
      <canvas id="cvs2" width="150" height="150"></canvas>
      <script type="text/javascript">
          var wpcanvas1=document.getElementById("cvs1");
          var wpcontext1=wpcanvas1.getContext("2d");
	  wpcontext1.fillRect(0,0,150,150);	

          var wpcanvas2=document.getElementById("cvs2");
          var wpcontext2=wpcanvas2.getContext("2d");
          wpcontext2.rect(40,40,70,70);
	  wpcontext2.clip();
	  wpcontext2.fillRect(0,0,150,150)
      </script>
   </body>
</html>
