<!DOCTYPE html>

<html>
   <head>
      <title>canvas</title>
      <style type= text/css"> 
	  canvas {border:1px solid blue;}
      </style>
   </head>
   <body>
      <canvas id="cvs" width="300" height="300"></canvas>

      <script type="text/javascript">
        var wpcanvas=document.getElementById("cvs");
        var wpcontext=wpcanvas.getContext("2d");

	    wpcontext.beginPath();
	    wpcontext.moveTo(20,50);
	    wpcontext.quadraticCurveTo(70,150,120,50);
	 //   wpcontext.stroke();	

	    wpcontext.moveTo(150,50);
	    wpcontext.bezierCurveTo(150,100,250,100,250,50);
	 //   wpcontext.stroke();
      </script>
   </body>
</html>
