<!DOCTYPE html>

<html>
   <head>
      <title>canvas</title>
      <style type="text/css"> 
	  canvas {border:1px solid blue;}
      </style>
   </head>
   <body>
      <canvas id="cvs" width="300" height="300"></canvas>

      <script type="text/javascript">
        var wpcanvas=document.getElementById("cvs");
        var wpcontext=wpcanvas.getContext("2d");
  	    
  	    wpcontext.beginPath();
	    wpcontext.arc(70, 70, 50, 0*Math.PI, 1*Math.PI, true);
	    wpcontext.stroke();

  	    wpcontext.beginPath();
	    wpcontext.arc(220, 70, 50, 0*Math.PI,1*Math.PI, false);
	    wpcontext.stroke();

	    wpcontext.beginPath();
	    wpcontext.moveTo(100,120);
	    wpcontext.arcTo(150,120,150,170,50);
	    wpcontext.stroke();
      </script>
   </body>
</html>
