<!DOCTYPE html>


<html>
   <head>
      <title>canvas</title>
      <style type="text/css"> 
	  canvas {border:1px solid gray;}
      </style>
   </head>
   <body>
      <canvas id="cvs" width="300" height="300"></canvas>

      <script type="text/javascript">
          var wpcanvas=document.getElementById("cvs");
          var wpcontext=wpcanvas.getContext("2d");

          wpcontext.fillStyle="red";
          wpcontext.fillRect(20,20,100,100);

          wpcontext.strokeStyle="blue";
	  wpcontext.lineWidth=10;
          wpcontext.strokeRect(20,160,100,100);

          wpcontext.fillStyle="green";
          wpcontext.fillRect(160,20,100,100);
          wpcontext.clearRect(190,50,40,40);
      </script>
   </body>
</html>

