<!DOCTYPE html>


<html>
   <head>
      <title>canvas</title>
      <style type="text/css"> 
	  canvas {border:1px solid gray;}
      </style>
   </head>
   <body>
      <canvas id="cvs" width="400" height="300"></canvas>
      <script type="text/javascript">
       var wpcanvas=document.getElementById("cvs");
       var wpcontext=wpcanvas.getContext("2d");
	   wpcontext.strokeStyle="red";
	   wpcontext.lineWidth=10;

           wpcontext.beginPath();
	   wpcontext.lineCap="butt";
	   wpcontext.lineJoin="bevel";
	   wpcontext.moveTo(20,150);
	   wpcontext.lineTo(60,70);
	   wpcontext.lineTo(100,150);
	   wpcontext.closePath();
	   wpcontext.stroke();

	   wpcontext.beginPath();
	   wpcontext.lineCap="round";
	   wpcontext.lineJoin="round";
	   wpcontext.moveTo(140,150);
	   wpcontext.lineTo(180,70);
	   wpcontext.lineTo(220,150);
	   wpcontext.closePath();
	   wpcontext.stroke();
	
	   wpcontext.beginPath();
	   wpcontext.lineCap="square";
	   wpcontext.lineJoin="miter";
	   wpcontext.moveTo(260,150);
	   wpcontext.lineTo(300,70);
	   wpcontext.lineTo(340,150);
	   wpcontext.closePath();
	   wpcontext.stroke();
      </script>
   </body>
</html>
