<!DOCTYPE html>


<html>
   <head>
      <title>canvas</title>
      <style type = "text/css"> 
	  canvas {border:1px solid gray;}
      </style>
   </head>
   <body>
      <canvas id="cvs" width="300" height="300"></canvas>

      <script type="text/javascript">
       var wpcanvas=document.getElementById("cvs");
       var wpcontext=wpcanvas.getContext("2d");
	
	   wpcontext.beginPath();
           wpcontext.rect(20,20,100,100);
	   wpcontext.fillStyle="red";
	   wpcontext.shadowColor="orange";
	   wpcontext.shadowBlur=10;
	   wpcontext.shadowOffsetX=20;
	   wpcontext.shadowOffsetY=20;
	   wpcontext.closePath();
	   wpcontext.fill();

	   wpcontext.beginPath();
           wpcontext.rect(150,150,100,100);
	   wpcontext.fillStyle="blue";
	   wpcontext.shadowColor="skyblue";
	   wpcontext.shadowBlur=10;
	   wpcontext.shadowOffsetX=-20;
	   wpcontext.shadowOffsetY=20;
	   wpcontext.closePath();
	   wpcontext.fill();
      </script>
   </body>
</html>
