<!DOCTYPE html>


<html>
   <head>
      <title>canvas</title>
      <style type="text/css"> 
	  canvas {border:1px solid gray;}
      </style>
   </head>
   <body>
      <canvas id="cvs" width="800" height="200"></canvas>

      <script type="text/javascript">
            var wpcanvas=document.getElementById("cvs");
            var wpcontext=wpcanvas.getContext("2d");	

	    wpcontext.fillStyle="red";
            wpcontext.font="bold 25px �ü�ü";
	    wpcontext.moveTo(0,100);
	    wpcontext.lineTo(800,100);
	    wpcontext.stroke();

	    wpcontext.textBaseline="bottom"; 
	    wpcontext.fillText("bottom",10,100); 
	    wpcontext.textBaseline="middle"; 
	    wpcontext.fillText("middle",120,100); 
	    wpcontext.textBaseline="top"; 
	    wpcontext.fillText("top",240,100);
	    wpcontext.textBaseline="alphabetic"; 
	    wpcontext.fillText("alphabetic",300,100); 
	    wpcontext.textBaseline="hanging"; 
	    wpcontext.fillText("hanging",480,100); 
	    wpcontext.textBaseline="ideographic"; 
	    wpcontext.fillText("ideographic",600,100); 
      </script>
   </body>
</html>

