<!DOCTYPE html>


<html>
   <head>
      <title>canvas</title>
      <style type="text/css"> 
	  canvas {border:1px solid gray;}
      </style>
   </head>
   <body>
      <canvas id="cvs" width="300" height="300"></canvas>

      <script type="text/javascript">
        var wpcanvas=document.getElementById("cvs");
        var wpcontext=wpcanvas.getContext("2d");	
	    wpcontext.strokeStyle="blue";

	    wpcontext.strokeRect(100,20,20,20);
	    wpcontext.scale(2,2);
	    wpcontext.translate(10,10);
	    wpcontext.rotate(20*Math.PI/180);
	    wpcontext.strokeRect(100,20,20,20); 
      </script>
   </body>
</html>
