<!DOCTYPE html>


<html>
   <head>
      <title>canvas</title>
      <style type="text/css"> 
	  canvas {border:1px solid gray;}
      </style>
   </head>
   <body>
      <canvas id="cvs" width="300" height="300"></canvas>

      <script type="text/javascript">
        var wpcanvas=document.getElementById("cvs");
        var wpcontext=wpcanvas.getContext("2d");	
	    wpcontext.strokeStyle="blue";

	    wpcontext.strokeRect(100,20,20,20);
            wpcontext.transform(2,0.45,-0.45,2,0,0);
		//	wpcontext.transform(2,0.45,-0.45,2,50,50);
	    wpcontext.strokeRect(100,20,20,20); 
      </script>
   </body>
</html>
