<!DOCTYPE html>


<html>
   <head>
      <title>canvas</title>
      <style type="text/css"> 
	  canvas {border:1px solid gray;}
      </style>
   </head>
   <body>
      <canvas id="cvs" width="300" height="300"></canvas>

      <script type="text/javascript">
        var wpcanvas=document.getElementById("cvs");
        var wpcontext=wpcanvas.getContext("2d");
	    wpcontext.globalAlpha=0.7;
	
	    wpcontext.fillStyle="red";
	    wpcontext.beginPath();
	    wpcontext.arc(100,100,50,0*Math.PI,2*Math.PI);
	    wpcontext.fill();

	    wpcontext.fillStyle="yellow";	
	    wpcontext.beginPath();
	    wpcontext.arc(170,100,50,0*Math.PI,2*Math.PI);
	    wpcontext.fill();

	    wpcontext.fillStyle="blue";
	    wpcontext.beginPath();	
	    wpcontext.arc(140,150,50,0*Math.PI,2*Math.PI);
	    wpcontext.fill();
      </script>
   </body>
</html>

