﻿<!DOCTYPE html>
<!-- Canvas 그림그리기 예제 (arc) -->
<html>
<head> 
<title> arc drawing </title>
</head>
<body>

<canvas id="myCanvas" width="300" height="200"></canvas>

<script type="text/javascript">
  var canvas = document.getElementById("myCanvas");
  var myContext = canvas.getContext("2d");

  myContext.beginPath();
  myContext.arc(30, 100, 20, 0, 1.5*Math.PI); // Math.PI 상수를 이용해 각도지정
  myContext.stroke();

  myContext.beginPath();
  myContext.arc(110, 100, 40, 1*Math.PI, 1.5*Math.PI, true); // 반시계방향 원호
  myContext.closePath(); // 경로 시작점까지 직선으로 연결하며 경로를 종료한다.
  myContext.stroke();

  myContext.beginPath();
  myContext.arc(240, 100, 60, 0, 2*Math.PI); // 360도 원호를 그려 원 그리기
  myContext.stroke();
</script>

</body>
</html>
