﻿<!DOCTYPE html>
<!-- Canvas 그림그리기 예제 -->
<html>
<head>
<meta charset="utf-8"/> 
<title> rect drawing </title>
</head>
<body>

<canvas id="myCanvas" width="300" height="200"></canvas>

<script type="text/javascript">
  var canvas = document.getElementById("myCanvas");
  var myContext = canvas.getContext("2d");

  myContext.rect(50, 50, 100, 100);
  myContext.rect(20, 20, 180, 180);
  myContext.rect(120, 120, 50, 50);
  myContext.stroke();
</script>


</body>
</html>
