<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="d3/d3.js"></script>
    <style>
        .bar{
            display: inline-block;
            width: 20px;
            height: 75px;
            background-color: teal;
        }  
    </style>
  </head>
  <body>
      <div></div>
      <script>
        d3.select("body").selectAll("div").attr("class","bar");
        //d3.select("body").selectAll("div").classed("bar", true);
      </script>
  </body>
</html>