<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="d3/d3.js"></script>
    
  </head>
  <body>
    <script>
      var svg = d3.select("body").append("svg");
      svg.attr("width", 500).attr("height", 50);
        
      var dataset = [5, 10, 15, 20, 25];
      var circles = svg.selectAll("circle")
                     .data(dataset)
                     .enter()
                     .append("circle");
      circles.attr("cx", function(d, i) {
        return (i*50) + 25;
      })
      .attr("cy", 50/2)
      .attr("r", function (d) {
          return d;
      });
    </script>
  </body>
</html>