<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="d3.js"></script>
    <style>
        .bar{
            display: inline-block;
            width: 21px;
            height: 75px;
            background-color: teal;
            margin-right : 2px;
        }  
    </style>
  </head>
  <body>
      <script> 
        var dataset = [5, 10, 13, 19, 21, 25, 22, 18, 15, 13, 11, 12, 15, 20, 18, 17, 16, 18, 23, 25];
        /*
        d3.select("body").selectAll("div")
          .data(dataset)
          .enter()
          .append("div")
          .attr("class", "bar"); 
        */  
        var svg = d3.select("body").append("svg");
        var w = 500;
        var h = 100;
        var barPadding = 1;
        svg.attr("width", w).attr("height", h); 
          
        svg.selectAll("rect")
          .data(dataset)
          .enter()
          .append("rect")
          .attr("x", function (d, i){
            return i * (w / dataset.length);  // i * 21;
          })
          .attr("y", function (d) {
            //return h - d;  
            return h - (d * 4);
          })
          .attr("width", w / dataset.length - barPadding)  // 21
          .attr("height", function (d) {
            return d * 4;
          })
          .attr("fill", "teal"); 

      </script>
  </body>
</html>