<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="d3/d3.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var dataset = [5, 10, 15, 20, 25];
      d3.select("body").selectAll("p")
        .data(dataset)
        .enter()
        .append("p")
        .text(function (d){
          return "I can count up to" + d;
        })
      //.style("color", "red")
        .style("color", function(d){
          if (d > 15) {
              return "red";
          } else {
              return "balck";
          } 
        });
    </script>      
  </body>
</html>